# android-todo-list

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/carles/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carles/todo/: Modules.kt  ToDoApplication.kt  TodoApplication.kt
app/src/main/java/com/carles/todo/data/: ToDoLocalDatasource.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  Vo.kt
app/src/main/java/com/carles/todo/model/: ToDo.kt  Todo.kt
app/src/main/java/com/carles/todo/repository/: ToDoRepository.kt  TodoRepository.kt
app/src/main/java/com/carles/todo/ui/: PresenterExtensions.kt  UiExtensions.kt  ViewExtensions.kt
app/src/main/java/com/carles/todo/ui/main/: AddTodoDialogFragment.kt  AddTodoFragment.kt  EditTodoDialogFragment.kt  EditTodoFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  TodoAdapter.kt  TodoDialogFragment.kt  TodoFragment.kt  TodoListFragment.kt  TodoListPresenter.kt  TodoListView.kt  TodoPresenter.kt  TodoView.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  dialog_todo.xml  item_todo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carles/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
